<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mywesalon</class>
 <widget class="QWidget" name="mywesalon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="MyWESALON">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我的WESALON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MyApply">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>我申请的</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MyParticipation">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>我参加的</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackToMenu">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
